server.port=9001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=postgresql

